process_names:
#  - name: "{{.Comm}}"
#    cmdline:
#    - '.+'

  - name: "{{.ExeFull}}"
    cmdline:
    - 'dingodb_server'

  - name: prometheus
    cmdline:
    - 'prometheus'

  - name: grafana
    cmdline:
    - 'grafana'
