#---------------------------------
# 4-1. Install Openldap nodes
#---------------------------------
- hosts:
    - ldapservers
  vars_files:
    - ../group_vars/all/_shared.yml
  tasks:
    - include_role: name=openldap_server
      when: install_ldap